<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UbUEF_nUEeeqYZCYDCQMBQ" id="_UbTdAPnUEeeqYZCYDCQMBQ" label="Payment" description="Data from payment" creationDate="2018-01-15T12:13:15.728+0300" modificationDate="2018-01-15T13:52:00.562+0300" version="0.1" statusCode="" item="_UbUEGfnUEeeqYZCYDCQMBQ" displayName="Payment">
    <author href="../../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UbUEGPnUEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UbUEGfnUEeeqYZCYDCQMBQ" property="_UbUEF_nUEeeqYZCYDCQMBQ" state="_UbUEGPnUEeeqYZCYDCQMBQ">
    <connection href="Payment_0.1.item#_UbUEEPnUEeeqYZCYDCQMBQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
