<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HlyjIPnUEeeqYZCYDCQMBQ" id="_Hlg2UPnUEeeqYZCYDCQMBQ" label="Provinces" description="Data from provinces" creationDate="2018-01-15T12:11:49.558+0300" modificationDate="2018-01-15T13:51:42.034+0300" version="0.1" statusCode="" item="_HlyjIvnUEeeqYZCYDCQMBQ" displayName="Provinces">
    <author href="../../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HlyjIfnUEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HlyjIvnUEeeqYZCYDCQMBQ" property="_HlyjIPnUEeeqYZCYDCQMBQ" state="_HlyjIfnUEeeqYZCYDCQMBQ">
    <connection href="Provinces_0.1.item#_HlrOYPnUEeeqYZCYDCQMBQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
