<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01EROPqmEee6s9mroCtzIw" id="_001nsPqmEee6s9mroCtzIw" label="db_context" description="context for create database connection" creationDate="2018-01-16T13:20:07.489+0300" modificationDate="2018-01-16T13:19:36.095+0300" version="0.1" statusCode="" item="_01EROvqmEee6s9mroCtzIw" displayName="db_context">
    <author href="../talend.project#_l0gfEfqFEeegQfxUC1MGjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01EROfqmEee6s9mroCtzIw" path=""/>
  <TalendProperties:ContextItem xmi:id="_01EROvqmEee6s9mroCtzIw" property="_01EROPqmEee6s9mroCtzIw" state="_01EROfqmEee6s9mroCtzIw" defaultContext="Default">
    <context href="db_context_0.1.item#_01ERMPqmEee6s9mroCtzIw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
