<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G18DYfqsEee6s9mroCtzIw" id="_G18DYPqsEee6s9mroCtzIw" label="Master_job_" description="Master job allow you to check file for exists" creationDate="2018-01-16T13:57:55.862+0300" modificationDate="2018-01-16T17:11:17.115+0300" version="0.1" statusCode="" item="_G18qcPqsEee6s9mroCtzIw" displayName="Master_job_">
    <author href="../talend.project#_l0gfEfqFEeegQfxUC1MGjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G18DYvqsEee6s9mroCtzIw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G18qcPqsEee6s9mroCtzIw" property="_G18DYfqsEee6s9mroCtzIw" state="_G18DYvqsEee6s9mroCtzIw">
    <process href="Master_job__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
