<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pdl9EPqpEee6s9mroCtzIw" id="_PdkH4PqpEee6s9mroCtzIw" label="Sub_job_" description="Sub job allow you to input data from files to the databases" creationDate="2018-01-16T13:37:25.216+0300" modificationDate="2018-01-17T15:30:17.170+0300" version="0.1" statusCode="" item="_Pdl9EvqpEee6s9mroCtzIw" displayName="Sub_job_">
    <author href="../talend.project#_l0gfEfqFEeegQfxUC1MGjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pdl9EfqpEee6s9mroCtzIw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pdl9EvqpEee6s9mroCtzIw" property="_Pdl9EPqpEee6s9mroCtzIw" state="_Pdl9EfqpEee6s9mroCtzIw">
    <process href="Sub_job__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
