<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LpOcPqFEeegQfxUC1MGjg" id="_uj4C8PqFEeegQfxUC1MGjg" label="SCOTT" description="Connection to the database to the scott scheme" creationDate="2018-01-16T09:24:16.586+0300" modificationDate="2018-01-16T13:43:40.745+0300" version="0.1" statusCode="" item="_4LpOcvqFEeegQfxUC1MGjg" displayName="SCOTT">
    <author href="../../talend.project#_l0gfEfqFEeegQfxUC1MGjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LpOcfqFEeegQfxUC1MGjg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4LpOcvqFEeegQfxUC1MGjg" property="_4LpOcPqFEeegQfxUC1MGjg" state="_4LpOcfqFEeegQfxUC1MGjg">
    <connection href="SCOTT_0.1.item#_4LkV8PqFEeegQfxUC1MGjg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
