<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OeV5sPwhEeeh-5BmkpiE-A" id="_OeVSoPwhEeeh-5BmkpiE-A" label="Customers" description="Load data about customers from &quot;customers.csv&quot;. Table with data will drop and create every time that we run. It allow to us for changing data in the file and have actual information about customers every time.&#xD;&#xA;We suppose that we have only one file with data." creationDate="2018-01-18T10:28:49.354+0300" modificationDate="2018-01-18T12:25:25.111+0300" version="0.1" statusCode="" item="_OeV5svwhEeeh-5BmkpiE-A" displayName="Customers">
    <author href="../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OeV5sfwhEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OeV5svwhEeeh-5BmkpiE-A" property="_OeV5sPwhEeeh-5BmkpiE-A" state="_OeV5sfwhEeeh-5BmkpiE-A">
    <process href="Customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
