<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pdl9EPqpEee6s9mroCtzIw" id="_PdkH4PqpEee6s9mroCtzIw" label="Payments_Sub_job_" description="Sub job allow you to input data from files to the databases" creationDate="2018-01-16T13:37:25.216+0300" modificationDate="2018-01-18T13:57:12.943+0300" version="0.1" statusCode="" item="_Pdl9EvqpEee6s9mroCtzIw" displayName="Payments_Sub_job_">
    <author href="../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ESbEPwfEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pdl9EvqpEee6s9mroCtzIw" property="_Pdl9EPqpEee6s9mroCtzIw" state="_2ESbEPwfEeeh-5BmkpiE-A">
    <process href="Payments_Sub_job__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
