<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgIzUPwgEeeh-5BmkpiE-A" id="_BgGXEPwgEeeh-5BmkpiE-A" label="Payments_Master" description="Load data for DB from all files that have mask &quot;Payments_*.csv&quot;" creationDate="2018-01-18T10:20:12.804+0300" modificationDate="2018-01-18T12:25:31.429+0300" version="0.1" statusCode="" item="_BgIzUvwgEeeh-5BmkpiE-A" displayName="Payments_Master">
    <author href="../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgIzUfwgEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BgIzUvwgEeeh-5BmkpiE-A" property="_BgIzUPwgEeeh-5BmkpiE-A" state="_BgIzUfwgEeeh-5BmkpiE-A">
    <process href="Payments_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
