<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrtLkPwjEeeh-5BmkpiE-A" id="_vrskgPwjEeeh-5BmkpiE-A" label="Products" description="Load data for the DB from &quot;products.csv&quot;" creationDate="2018-01-18T10:46:51.208+0300" modificationDate="2018-01-18T10:52:29.271+0300" version="0.1" statusCode="" item="_vrtLkvwjEeeh-5BmkpiE-A" displayName="Products">
    <author href="../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrtLkfwjEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vrtLkvwjEeeh-5BmkpiE-A" property="_vrtLkPwjEeeh-5BmkpiE-A" state="_vrtLkfwjEeeh-5BmkpiE-A">
    <process href="Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
