<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkGlLvwiEeeh-5BmkpiE-A" id="_MkF-EPwiEeeh-5BmkpiE-A" label="customers" creationDate="2018-01-18T10:35:46.034+0300" modificationDate="2018-01-18T10:33:00.265+0300" version="0.1" statusCode="" item="_MkGlMPwiEeeh-5BmkpiE-A" displayName="customers">
    <author href="../../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MkGlL_wiEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MkGlMPwiEeeh-5BmkpiE-A" property="_MkGlLvwiEeeh-5BmkpiE-A" state="_MkGlL_wiEeeh-5BmkpiE-A">
    <connection href="customers_0.1.item#_MkGlIPwiEeeh-5BmkpiE-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
