<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BKbsSPwkEeeh-5BmkpiE-A" id="_BKbFMPwkEeeh-5BmkpiE-A" label="products" creationDate="2018-01-18T10:48:48.515+0300" modificationDate="2018-01-18T10:47:33.501+0300" version="0.1" statusCode="" item="_BKbsSvwkEeeh-5BmkpiE-A" displayName="products">
    <author href="../../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKbsSfwkEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BKbsSvwkEeeh-5BmkpiE-A" property="_BKbsSPwkEeeh-5BmkpiE-A" state="_BKbsSfwkEeeh-5BmkpiE-A">
    <connection href="products_0.1.item#_BKbsQPwkEeeh-5BmkpiE-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
