<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG8X0Pd8EeeGe9zZGbHS_g" id="_oGnAoPd8EeeGe9zZGbHS_g" label="Customers" purpose="Metadata for customers" description="Metadata for customers.csv" creationDate="2018-01-12T12:40:29.738+0300" modificationDate="2018-01-12T12:33:21.643+0300" version="0.1" statusCode="" item="_oG8X0vd8EeeGe9zZGbHS_g" displayName="Customers">
    <author href="../../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG8X0fd8EeeGe9zZGbHS_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oG8X0vd8EeeGe9zZGbHS_g" property="_oG8X0Pd8EeeGe9zZGbHS_g" state="_oG8X0fd8EeeGe9zZGbHS_g">
    <connection href="Customers_0.1.item#_oGwxoPd8EeeGe9zZGbHS_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
