<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hRzWfeGEeeGe9zZGbHS_g" id="_3hRMQPeGEeeGe9zZGbHS_g" label="Payments" purpose="Metadata for payments" description="MAtadata for paymnets from paymnets.csv" creationDate="2018-01-12T13:53:48.165+0300" modificationDate="2018-01-12T13:52:04.270+0300" version="0.1" statusCode="" item="_3hRzW_eGEeeGe9zZGbHS_g" displayName="Payments">
    <author href="../../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hRzWveGEeeGe9zZGbHS_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3hRzW_eGEeeGe9zZGbHS_g" property="_3hRzWfeGEeeGe9zZGbHS_g" state="_3hRzWveGEeeGe9zZGbHS_g">
    <connection href="Payments_0.1.item#_3hRzUPeGEeeGe9zZGbHS_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
