<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_602L-Pd9EeeGe9zZGbHS_g" id="_602L8Pd9EeeGe9zZGbHS_g" label="Products" purpose="Metadata for products" description="Metadata for products from products.csv" creationDate="2018-01-12T12:49:44.879+0300" modificationDate="2018-01-12T12:54:01.014+0300" version="0.1" statusCode="" item="_602L-vd9EeeGe9zZGbHS_g" displayName="Products">
    <author href="../../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_602L-fd9EeeGe9zZGbHS_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_602L-vd9EeeGe9zZGbHS_g" property="_602L-Pd9EeeGe9zZGbHS_g" state="_602L-fd9EeeGe9zZGbHS_g">
    <connection href="Products_0.1.item#_602L8fd9EeeGe9zZGbHS_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
