<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uQGHYPd8EeeGe9zZGbHS_g" id="_uP89cPd8EeeGe9zZGbHS_g" label="Metadata" purpose="For checking" description="This jobs is created for checking metadata from *.csv files by creating excel-files" creationDate="2018-01-12T12:41:10.998+0300" modificationDate="2018-01-12T13:55:55.854+0300" version="0.1" statusCode="" item="_uQGHYvd8EeeGe9zZGbHS_g" displayName="Metadata">
    <author href="../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uQGHYfd8EeeGe9zZGbHS_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uQGHYvd8EeeGe9zZGbHS_g" property="_uQGHYPd8EeeGe9zZGbHS_g" state="_uQGHYfd8EeeGe9zZGbHS_g">
    <process href="Metadata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
