<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5pcYPeHEeeGe9zZGbHS_g" id="_d5o1UPeHEeeGe9zZGbHS_g" label="Products_without_price" purpose="File with list of payment records" description="Create file with list of payment records which was created for products with missing price." creationDate="2018-01-12T13:58:05.733+0300" modificationDate="2018-01-12T14:15:32.418+0300" version="0.1" statusCode="" item="_d5pcYveHEeeGe9zZGbHS_g" displayName="Products_without_price">
    <author href="../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5pcYfeHEeeGe9zZGbHS_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d5pcYveHEeeGe9zZGbHS_g" property="_d5pcYPeHEeeGe9zZGbHS_g" state="_d5pcYfeHEeeGe9zZGbHS_g">
    <process href="Products_without_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
