<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2j4UPeKEeeGe9zZGbHS_g" id="_H2jRQPeKEeeGe9zZGbHS_g" label="Top_20_buyers" purpose="List with top 20 buyers" description="Create a file where listed top 20 buyers (by amount spent)." creationDate="2018-01-12T14:17:06.261+0300" modificationDate="2018-01-12T15:38:54.962+0300" version="0.1" statusCode="" item="_H2j4UveKEeeGe9zZGbHS_g" displayName="Top_20_buyers">
    <author href="../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2j4UfeKEeeGe9zZGbHS_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H2j4UveKEeeGe9zZGbHS_g" property="_H2j4UPeKEeeGe9zZGbHS_g" state="_H2j4UfeKEeeGe9zZGbHS_g">
    <process href="Top_20_buyers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
