<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhEkUfeREeeGe9zZGbHS_g" id="_OhEkUPeREeeGe9zZGbHS_g" label="Top_20_companies" purpose="List with top 20 companies" description="Create a file where listed top 20 companies by their revenue." creationDate="2018-01-12T15:07:57.461+0300" modificationDate="2018-01-12T15:22:28.720+0300" version="0.1" statusCode="" item="_OhEkU_eREeeGe9zZGbHS_g" displayName="Top_20_companies">
    <author href="../talend.project#_LSRIAvd7EeeGe9zZGbHS_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhEkUveREeeGe9zZGbHS_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OhEkU_eREeeGe9zZGbHS_g" property="_OhEkUfeREeeGe9zZGbHS_g" state="_OhEkUveREeeGe9zZGbHS_g">
    <process href="Top_20_companies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
