<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yetw0vnVEeeqYZCYDCQMBQ" id="_kpWjgPnVEeeqYZCYDCQMBQ" label="SCOTT" description="Connection to scott scheme" creationDate="2018-01-15T12:23:46.907+0300" modificationDate="2018-01-15T19:19:20.379+0300" version="0.1" statusCode="" item="_yetw1PnVEeeqYZCYDCQMBQ" displayName="SCOTT">
    <author href="../../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yetw0_nVEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yetw1PnVEeeqYZCYDCQMBQ" property="_yetw0vnVEeeqYZCYDCQMBQ" state="_yetw0_nVEeeqYZCYDCQMBQ">
    <connection href="SCOTT_0.1.item#_yesisPnVEeeqYZCYDCQMBQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
