<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU0hEvqnEee6s9mroCtzIw" id="_VUmeoPqnEee6s9mroCtzIw" label="group_for_job" creationDate="2018-01-16T13:23:45.569+0300" modificationDate="2018-01-18T10:22:46.076+0300" version="0.1" statusCode="" item="_VU0hFPqnEee6s9mroCtzIw" displayName="group_for_job">
    <author href="../talend.project#_m8gjovwfEeeh-5BmkpiE-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Cqqc_wfEeeh-5BmkpiE-A" path=""/>
  <TalendProperties:ContextItem xmi:id="_VU0hFPqnEee6s9mroCtzIw" property="_VU0hEvqnEee6s9mroCtzIw" state="_2Cqqc_wfEeeh-5BmkpiE-A" defaultContext="Default">
    <context href="group_for_job_0.1.item#_2CqqcPwfEeeh-5BmkpiE-A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
