<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CR5tAPnnEeeqYZCYDCQMBQ" id="_CR5F8PnnEeeqYZCYDCQMBQ" label="ELT" creationDate="2018-01-15T14:27:14.383+0300" modificationDate="2018-01-15T19:33:17.459+0300" version="0.1" statusCode="" item="_CR5tAvnnEeeqYZCYDCQMBQ" displayName="ELT">
    <author href="../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CR5tAfnnEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CR5tAvnnEeeqYZCYDCQMBQ" property="_CR5tAPnnEeeqYZCYDCQMBQ" state="_CR5tAfnnEeeqYZCYDCQMBQ">
    <process href="ELT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
