<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F_UfIPnVEeeqYZCYDCQMBQ" id="_F_QNsPnVEeeqYZCYDCQMBQ" label="File_to_DB" creationDate="2018-01-15T12:18:48.336+0300" modificationDate="2018-01-15T18:36:53.377+0300" version="0.1" statusCode="" item="_F_UfIvnVEeeqYZCYDCQMBQ" displayName="File_to_DB">
    <author href="../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F_UfIfnVEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_F_UfIvnVEeeqYZCYDCQMBQ" property="_F_UfIPnVEeeqYZCYDCQMBQ" state="_F_UfIfnVEeeqYZCYDCQMBQ">
    <process href="File_to_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
