<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETQSMPoSEeeW2IuQviYMVw" id="_ETPrIPoSEeeW2IuQviYMVw" label="Rest_service" creationDate="2018-01-15T19:35:16.307+0300" modificationDate="2018-01-15T20:03:13.868+0300" version="0.1" statusCode="" item="_ETQ5QPoSEeeW2IuQviYMVw" displayName="Rest_service">
    <author href="../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETQSMfoSEeeW2IuQviYMVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ETQ5QPoSEeeW2IuQviYMVw" property="_ETQSMPoSEeeW2IuQviYMVw" state="_ETQSMfoSEeeW2IuQviYMVw">
    <process href="Rest_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
