<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B4eLcPoKEeeW2IuQviYMVw" id="_B4c9UPoKEeeW2IuQviYMVw" label="Single_table" creationDate="2018-01-15T18:37:44.103+0300" modificationDate="2018-01-15T19:33:19.851+0300" version="0.1" statusCode="" item="_B4eygPoKEeeW2IuQviYMVw" displayName="Single_table">
    <author href="../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B4eLcfoKEeeW2IuQviYMVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B4eygPoKEeeW2IuQviYMVw" property="_B4eLcPoKEeeW2IuQviYMVw" state="_B4eLcfoKEeeW2IuQviYMVw">
    <process href="Single_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
