<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BxaePqGEeegQfxUC1MGjg" id="_9BwMUPqGEeegQfxUC1MGjg" label="Payments1" creationDate="2018-01-16T09:31:58.613+0300" modificationDate="2018-01-16T15:47:15.009+0300" version="0.1" statusCode="" item="_9BxaevqGEeegQfxUC1MGjg" displayName="Payments1">
    <author href="../../talend.project#_l0gfEfqFEeegQfxUC1MGjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BxaefqGEeegQfxUC1MGjg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9BxaevqGEeegQfxUC1MGjg" property="_9BxaePqGEeegQfxUC1MGjg" state="_9BxaefqGEeegQfxUC1MGjg">
    <connection href="Payments1_0.1.item#_9BwzYPqGEeegQfxUC1MGjg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
