<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCJ7ZfnUEeeqYZCYDCQMBQ" id="_uCJUUPnUEeeqYZCYDCQMBQ" label="DiscountHigh" description="Data from DiscountHigh" creationDate="2018-01-15T12:16:07.574+0300" modificationDate="2018-01-15T12:20:31.918+0300" version="0.1" statusCode="" item="_uCKicPnUEeeqYZCYDCQMBQ" displayName="DiscountHigh">
    <author href="../../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCJ7ZvnUEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_uCKicPnUEeeqYZCYDCQMBQ" property="_uCJ7ZfnUEeeqYZCYDCQMBQ" state="_uCJ7ZvnUEeeqYZCYDCQMBQ">
    <connection href="DiscountHigh_0.1.item#_uCJ7YPnUEeeqYZCYDCQMBQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
