<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqIjJfnVEeeqYZCYDCQMBQ" id="_AqH8EPnVEeeqYZCYDCQMBQ" label="DiscoutLow" description="Data from DiscountLow" creationDate="2018-01-15T12:18:12.562+0300" modificationDate="2018-01-15T12:20:47.176+0300" version="0.1" statusCode="" item="_AqIjJ_nVEeeqYZCYDCQMBQ" displayName="DiscoutLow">
    <author href="../../talend.project#_W36e0vnTEeeqYZCYDCQMBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqIjJvnVEeeqYZCYDCQMBQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_AqIjJ_nVEeeqYZCYDCQMBQ" property="_AqIjJfnVEeeqYZCYDCQMBQ" state="_AqIjJvnVEeeqYZCYDCQMBQ">
    <connection href="DiscoutLow_0.1.item#_AqIjIPnVEeeqYZCYDCQMBQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
